<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.techsajib.profiledesign.MainActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#2c6078"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="125dp"
                app:srcCompat="@drawable/sj" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Md. Sazibur Rahman"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="               Android Developer"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                 Xubisoft  Limited."
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="+0821-710075510"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_phone_black_24dp"
                android:drawableLeft="@drawable/ic_phone_black_24dp"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="+88017-9029**88"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:padding="5dp"
                android:background="#000"
                android:id="@+id/phone"
                android:textStyle="normal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_phone_android_black_24dp"
                android:drawableLeft="@drawable/ic_phone_android_black_24dp"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="sajib@xubisoft.com"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:padding="5dp"
                android:id="@+id/email"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="www.xubisoft.com"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_public_black_24dp"
                android:drawableLeft="@drawable/ic_public_black_24dp"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="www.techsajib.com"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:id="@+id/google"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_public_black_24dp"
                android:drawableLeft="@drawable/ic_public_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uttara, Dhaka, Bangladesh"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_location_on_black_24dp"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="6"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/facebook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000"
                app:srcCompat="@drawable/facebook" />

            <ImageButton
                android:id="@+id/twitter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000"
                app:srcCompat="@drawable/twitter" />

            <ImageButton
                android:id="@+id/linkedin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000"
                app:srcCompat="@drawable/linkedin" />

            <ImageButton
                android:id="@+id/instagram"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000"
                app:srcCompat="@drawable/instagram" />

            <ImageButton
                android:id="@+id/github"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000"
                app:srcCompat="@drawable/github" />


            <ImageButton
                android:id="@+id/youtube"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000"
                app:srcCompat="@drawable/youtube" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
